████████████████
████████████████

████████,█████████████████████████████████████‘█████

████████████
█████████████████████████

████████

██████████████████████████
█████████████████████████████
████████████████████████████████-
,█.█

████████████████████████████-
███████████████Civic████████████
█████████████████████████████
██████

███████████████████████,███
█████████████████████████████
██████████theatre█████████████
███████████.█████████████████
███████████████████████████████-
███“██.█.

██████████████████which████
███████████████████████████████████
against██████████████,████
███████████████████████████-

████,

█████████████████████████████-
███████████████████████████████-
████████████████████‘█████████
█████████████,███████many████
███████████████████████████████
██████████████████.█████████
███████████████████████████████
██████████████████████████

█████████████████████████████
████,

███████████.█████████████████
████████████████:█“███████████
████████████████████████████
████████.█████████████████████-
████████████████████████████████
████████████████████████████.

“███████████████████████████
█████████████████████████████████,
███████████████████████████████████
█████████'████████████████████
██████████████████████.

“████████████████████████████»
███,████████████████████████████
████████████████

“█████████████████████████
██████████████████████████,███-
██████████████████████████████,
███████'██████████████████████."

██████████████████████████████
█████████.████████████████.

██████████████.████████████
██████'███████████████████.███-
████████████████████████████-
███████████████████:█“██████
███████████████████████████████
████████████████████.

“███████████████████████-
████████£██████████████████(███-
███████████,███████████
███████████████████████████████.
████████████████████████████████-
█████████████████████████████»
████████████████████████████
██████████████

"████.█████████████████████
█████████████████████████████
███████████████████."

█████████████████,█████████
█████████████████,██████████
█████████████████████████████:█“█
████████████████████████████
███ﬁ███████████.

“█████████████████████████████
█████████████████████████████
████████████████,█████████‘████
██████████‘██████████████████████
████████',████████'██████████it‘█
████████.█████████████████████████
██████████████████████████."

████████████████████████████»
████████████████████████████████
█████████████████████████████
██████████████████,█████████████
██████████████████████████.

█████████████'████’███████████████████,██,██

█

█

